
math = new {
  fact(n) {
    if (n <= 1) {
      return 1;
    }
    else {
      return n * this.fact(n - 1);
    }
  }
  
  missing(name, args) {
    if (name == "add") {
      print "adding: " << args[0] << " and " << args[1];
      return args[0] + args[1];
    }
    else {
      print "missing name: " << name;
      print "missing args: " << args;
      return name;
    }
  }
};

print math.fact(6);
print math.fibo(8);
print math.add(1,2);

math2 = new math {
  fibo(n) {
     if (n == 0) {
        return 0;
     }
     else { 
        if (n <= 2) {
          return 1;
        }
        else {
          return this.fibo(n - 1) + this.fibo(n - 2);
        }
     } 
  }
};

print math2.fibo(7);
print math2.fac(7);