# flybytes

./: .classpath  .gitignore  .project  AUTHORS.md  CITATION.md  FUNDING  Jenkinsfile  LICENSE  README.md  RELEASE-NOTES.md  build.properties  pom.xml
.github/workflows/: build.yaml
doc/: Why.md
doc/References/: References.md
doc/Why/: Why.md
lib/: rules.txt
src/: Brackets.rsc  Conditions.rsc  Detection.rsc  Diagnose.rsc  DrAmbiguity.rsc  Forest.rsc  GenerateTrees.rsc  GrammarEditor.rsc  HelloWorld.java  Minimize.rsc  Simplify.rsc  Termination.rsc  Test.java  Util.rsc  index.html  salix-dagre.js  salix.js
src/lang/flybytes/: Compiler.rsc  Decompiler.rsc  Disassembler.rsc  Mirror.rsc  Syntax.rsc
src/lang/flybytes/api/: Array.rsc  JavaLang.rsc  Object.rsc  String.rsc  System.rsc  Vallang.rsc
src/lang/flybytes/demo/func/: Compiler.rsc  Syntax.rsc  fac.func  factlet.func  shadowing.func
src/lang/flybytes/demo/kool/: Compiler.rsc  Syntax.rsc  prelude.kool
src/lang/flybytes/demo/pico/: Compiler.rsc  Syntax.rsc  ite.pico
src/lang/flybytes/demo/protol/: Compiler.rsc  Prototype.java  Syntax.rsc  fact.protol  fields.protol  inheritance.protol  missing.protol
src/lang/flybytes/internal/: AST.java  ASTgen.rsc  ClassCompiler.java  ClassDecompiler.java  ClassDisassembler.java  Mirror.java
src/lang/flybytes/macros/: ControlFlow.rsc
src/lang/flybytes/tests/: All.rsc  AnnotationTests.rsc  ArithmeticTests.rsc  ArrayTests.rsc  BranchingTests.rsc  CatchTests.rsc  ClassTests.rsc  ComparisonTests.rsc  DecompileTests.rsc  DefaultParameters.rsc  GotoTests.rsc  InterfaceTests.rsc  LoopTests.rsc  MirrorTests.rsc  MonitorTests.rsc  NoCastCheckTest.rsc  OtherExpressionTests.rsc  RoundtripTestClass.java  RunTests.java  SwitchTests.rsc  VariableTests.rsc
src/lang/flybytes/tests/examples/: RoundtripTestClass.java  Trivial.java
src/lang/flybytes/tests/examples/business/: Account.java  Bank.java
src/lang/mujava/: Compiler.rsc  Mirror.rsc  Syntax.rsc
src/lang/mujava/api/: Array.rsc  JavaLang.rsc  Object.rsc  String.rsc  System.rsc  Vallang.rsc
src/lang/mujava/demo/func/: Compiler.rsc  Syntax.rsc  shadowing.func
src/lang/mujava/demo/pico/: Compiler.rsc  Syntax.rsc  fac.pico
src/lang/mujava/internal/: ClassCompiler.java  ClassRunner.java  ClassTestRunner.java  Mirror.java
src/lang/mujava/macros/: ControlFlow.rsc
src/lang/mujava/tests/: All.rsc  AnnotationTests.rsc  ArithmeticTests.rsc  ArrayTests.rsc  BranchingTests.rsc  CatchTests.rsc  ClassTests.rsc  ComparisonTests.rsc  CompilerTests.rsc  DefaultParameters.rsc  GotoTests.rsc  InterfaceTests.rsc  LoopTests.rsc  Mirror.rsc  MirrorTests.rsc  MonitorTests.rsc  NoCastCheckTest.rsc  OtherExpressionTests.rsc  SwitchTests.rsc  VariableTests.rsc
src/salix/lib/: Bootstrap.rsc
