bin.includes = META-INF/,\
               lib/rascal-asm-7.0-beta.jar,\
               lib/rascal-asm-analysis-7.0-beta.jar,\
               lib/rascal-asm-commons-7.0-beta.jar,\
               lib/rascal-asm-tree-7.0-beta.jar,\
               lib/rascal-asm-util-7.0-beta.jar,\
               bin/,